{
    "files.associations": {
        "*.gm": "gm",
        "*.koka": "koka",
        "*.y": "yacc",
        "*.sage": "python",
        "fmpq.h": "c",
        "iosfwd": "cpp",
        "chrono": "cpp",
        "iostream": "cpp",
        "sstream": "cpp",
        "cstddef": "cpp",
        "cmath": "cpp",
        "bitset": "cpp",
        "fmpz.h": "c",
        "charconv": "c",
        "fmpz_vec.h": "c",
        "ec.h": "c",
        "random": "c",
        "queue": "c",
        "stack": "c",
        "fmpz_factor.h": "c",
        "tqf.h": "c"
    },
    "cSpell.words": [
        "coeffs"
    ]
}